{
  "name": "ClassCare 360",
  "short_name": "ClassCare 360",
  "description": "ระบบผู้ช่วยครูและดูแลนักเรียนครบวงจร",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#2f3b4d",
  "icons": [
    {
      "src": "/brand/classcare-360-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/classcare-360-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
